<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-YL-dq5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U5M-YL-dq5" secondAttribute="height" multiplier="1:1" id="7jb-n6-D6m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-F1-YEZ">
                                <rect key="frame" x="-1" y="548" width="600" height="52"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zww-ac-q8z">
                                <rect key="frame" x="175" y="40" width="251" height="520"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-VW-dmO">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="Nu9-yQ-W8m"/>
                                            <constraint firstAttribute="height" constant="65" id="qRQ-qV-gir"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="thM-em-fpn">
                                        <rect key="frame" x="0.0" y="70" width="251" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="251" id="Ubm-Qb-4ll"/>
                                            <constraint firstAttribute="height" constant="450" id="lQf-fx-rXv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jvV-hr-Eaq">
                                <rect key="frame" x="193" y="126" width="215" height="413"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lOr-WV-dxY">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b00-Xd-3dR">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="7pS-a8-DpK"/>
                                                    <constraint firstAttribute="width" constant="61" id="sTx-Dy-zF6"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HG-E5-ac6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efe-pX-ryW">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="UHv-dX-d2z"/>
                                                    <constraint firstAttribute="height" constant="63" id="Vfr-9R-O9j"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IG0-3h-0we"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQN-Ya-Er8">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="P5g-k7-mB3"/>
                                                    <constraint firstAttribute="height" constant="63" id="wuh-cL-mSs"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbK-8Z-tlp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-bV-JBM">
                                        <rect key="frame" x="0.0" y="70" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-gi-KY9">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0gN-AR-Jky"/>
                                                    <constraint firstAttribute="width" constant="61" id="XkA-34-ebF"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZj-ao-f5a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svt-T3-bFY">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Cyq-Ua-I7M"/>
                                                    <constraint firstAttribute="height" constant="63" id="L1R-do-op0"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rlA-aN-arU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYn-xI-2GP">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="bs8-B2-QrJ"/>
                                                    <constraint firstAttribute="width" constant="61" id="sbp-lw-SeF"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRe-vV-Idi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cuN-Df-L3u">
                                        <rect key="frame" x="0.0" y="140" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-V9-XjO">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="bjM-jd-rfH"/>
                                                    <constraint firstAttribute="height" constant="63" id="fXy-gm-xlN"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBb-tr-kjC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-Ag-cZa">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="aWO-Ni-osO"/>
                                                    <constraint firstAttribute="height" constant="63" id="tbp-cm-jRA"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFo-V5-UuS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-Ad-c3b">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="D9D-iw-es7"/>
                                                    <constraint firstAttribute="width" constant="61" id="Rtk-7p-Gbx"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRv-ci-xQI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ICg-AF-ACm">
                                        <rect key="frame" x="0.0" y="210" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-e3-8cD">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="8Rv-EK-WPc"/>
                                                    <constraint firstAttribute="height" constant="63" id="zId-aL-Hlj"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6TO-Mk-9tI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-Nm-eu9">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ocf-RN-uZz"/>
                                                    <constraint firstAttribute="width" constant="61" id="txr-C0-auG"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJU-e7-3Ca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-54-aqx">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="6hn-e9-VKB"/>
                                                    <constraint firstAttribute="height" constant="63" id="LDW-1t-HkS"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obe-67-N9J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HIr-6K-hrK">
                                        <rect key="frame" x="0.0" y="280" width="215" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-Z2-JHF">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Dg4-Su-nI2"/>
                                                    <constraint firstAttribute="height" constant="63" id="OW3-fi-lqd"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t3F-JF-NC9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-xR-rsB">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="lri-Tx-XQn"/>
                                                    <constraint firstAttribute="height" constant="63" id="pia-wZ-mEz"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAz-a9-HUp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoX-HU-K4z">
                                                <rect key="frame" x="152" y="0.0" width="63" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="fCU-0q-A46"/>
                                                    <constraint firstAttribute="height" constant="63" id="qBn-fw-tvQ"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enf-1Q-AIf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z82-Ua-mCS" userLabel="ClearBtn">
                                        <rect key="frame" x="0.0" y="350" width="215" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="2l8-pa-LAe"/>
                                            <constraint firstAttribute="width" constant="215" id="b4v-xC-Xod"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEO-tU-T5w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-bE-xHh">
                                <rect key="frame" x="210" y="54" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H6r-cH-jDo"/>
                                    <constraint firstAttribute="width" constant="200" id="R37-xa-Jnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zww-ac-q8z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ACj-U3-dd0"/>
                            <constraint firstItem="7E8-bE-xHh" firstAttribute="top" secondItem="Zww-ac-q8z" secondAttribute="top" constant="18" id="DdY-4o-KY2"/>
                            <constraint firstItem="U5M-YL-dq5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LI8-Hw-wd5"/>
                            <constraint firstItem="jvV-hr-Eaq" firstAttribute="centerY" secondItem="Zww-ac-q8z" secondAttribute="centerY" constant="35" id="apV-Vm-gJZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f7g-F1-YEZ" secondAttribute="bottom" id="f4B-mR-ahF"/>
                            <constraint firstAttribute="trailing" secondItem="U5M-YL-dq5" secondAttribute="trailing" id="g4x-lM-dN6"/>
                            <constraint firstItem="Zww-ac-q8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZd-5t-ahf"/>
                            <constraint firstAttribute="trailing" secondItem="f7g-F1-YEZ" secondAttribute="trailing" id="jwP-D6-4Lf"/>
                            <constraint firstItem="U5M-YL-dq5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ntY-eb-pCE"/>
                            <constraint firstItem="jvV-hr-Eaq" firstAttribute="centerX" secondItem="Zww-ac-q8z" secondAttribute="centerX" id="or4-28-6b5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U5M-YL-dq5" secondAttribute="bottom" id="sgn-ZG-Jh0"/>
                            <constraint firstItem="Zww-ac-q8z" firstAttribute="trailing" secondItem="7E8-bE-xHh" secondAttribute="trailing" constant="10" id="w80-ra-5As"/>
                            <constraint firstItem="f7g-F1-YEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zEK-8v-J8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outPutLbl" destination="7E8-bE-xHh" id="ZNC-hw-ces"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
